<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main-header {
            background-color: rgb(42, 238, 107);
            text-align: center;
            color:black;
        }
        #edu {
            display: inline-block;
            width:33%;
            height:500px;
            border:1px solid black;
        }
        #exp {
            display:inline-block;
            width:33%;
            height: 500px;
            border: 1px solid red;
        }
        #hob {
            display: inline-block;
            width:33%;
            height: 500px;
            border: 1px solid blue;
        }
        .info-header {
            text-align: center;
        }
        ul {
            text-align: center;
            list-style: none;
        }
        li {
            margin-bottom: 2em;
        }
        li:hover {
            background-color: rgb(180, 176, 176);
        }
    </style>
    <title>Nate Mintz</title>
</head>
<body>
    <h1 id="main-header">Nate Mintz</h1>
    <div id="content-area">
        <div id="edu">
            <h1 class="info-header">Education</h1>
            <ul>
                <li>Graduated Woodcliff Middle School Class of 2018</li>
                <li>Graduating Pascack Hills High School Class of 2022</li>
                <li>Northeastern University Class of 2026</li>
            </ul>
        </div>
        <div id="exp">
            <h1 class="info-header">Experience</h1>
            <ul>
                <li>Leader of Robotics team subdivision</li>
                <li>Demarest Farms employee</li>
                <li>Beach of Mantoloking employee</li>
            </ul>
        </div>
        <div id="hob">
            <h1 class="info-header">Hobbies</h1>
            <ul>
                <li>Snowboarding</li>
                <li>Golf</li>
                <li>Basketball</li>
            </ul>
        </div>
    </div>
</body>
</html>
